<html>
<head>
	<title>Create | PriCoSha</title>
	<style>
		div.tab {
		    overflow: hidden;
		    border: 1px solid #ccc;
		    background-color: #f1f1f1;
		}
		div.tab button {
		    background-color: inherit;
		    float: left;
		    border: none;
		    outline: none;
		    cursor: pointer;
		    padding: 14px 16px;
		    transition: 0.3s;
		    font-size: 17px;
		    display: inline-block;
		}
		div.tab button:hover {
		    background-color: #ddd;
		}
		div.tab button.active {
		    background-color: #ccc;
		}
		.tabcontent {
		    display: none;
		    padding: 6px 12px;
		    border: 1px solid #ccc;
		    border-top: none;
		}
		form {
			display: inline-block;
		}
		table, th, td{
			border: 1px solid black;
			vertical-align: center;
			border-collapse: collapse;
			text-align: center;
		}
		th,td {
			padding-left: 15px;
			padding-right: 15px;
			padding-top: 5px;
			padding-bottom: 5px;
		}
		th {
			background-color: #e6e6e6;
			font-size: 18px;
		}
		td { font-size: 16px; }
		tr:hover {background-color: #d9d9d9;}
		h1 { 
			font-family: "Brush Script MT", cursive; 
			color: #ff1a1a;
			font-size: 50px;
			padding: 0;
			margin: 5;
		}
		a {
			text-decoration: none;
			color: black;
		}
		a:hover { 
			text-decoration: underline; 
			color: blue;
		}
		</style>
	</style>
</head>
<body>
	<form action="/create_fg" method="POST">
		<div class="tab">
		  <button class="tablinks">Create</button>
		</div>
		<div id="Create" class="tabcontent">
				
		</div>
	</form>
	
	<form action="/add_to_fg" method="POST">
		<div class="tab">
	  	 <button class="tablinks">Add Friend</button>
		</div>
		<div id="Add" class="tabcontent">

		</div>
	</form>

	<form action="/remove_friend">
		<div class="tab">
	  	 <button class="tablinks">Remove Friend</button>
		</div>
		<div id="Home" class="tabcontent">

		</div>
	</form>

	<form action="/home">
		<div class="tab">
	  	 <button class="tablinks">Home</button>
		</div>
		<div id="Home" class="tabcontent">

		</div>
	</form>
	<center>
		<h1>Friend Groups</h1>
		<table>
			<th>Friend Groups</th>
			<th>Owner</th>
			<th>Members</th>

			{% for line in group_list %}
			<tr>
				<td>{{line.group_name}}</td>
				<td><a href="{{url_for('view_user', user=line.username_creator)}}">{{line.username_creator}}</a></td>
				<td>
					{% for member in member_list %}
						{% if member.group_name == line.group_name and member.username_creator == line.username_creator %}
							<a href="{{url_for('view_user', user=member.username)}}">{{member.first_name}} {{member.last_name}}</a>  ||   
						{% endif %}
					{% endfor %}
					{% for member in owner %}
						{% if member.username == line.username_creator and member.group_name == line.group_name %}
							<a href="{{url_for('view_user', user=member.username)}}">{{member.first_name}} {{member.last_name}}</a>
						{% endif %}
					{% endfor %}
				</td>
			</tr>
			{% endfor %}
		</table>
	</center>
</body>
</html>