<html>
<head>
	<title>Login | PriCoSha</title>
	<style>
		label { 
			display:block; 
			margin-bottom: 15px; 
		}
		input { 
			text-align: center; 
		}
		button {
		    background-color: #04859D;
		    border: none;
		    color: white;
		    padding: 15px 30px;
		    text-align: center;
		    display: inline-block;
		    font-size: 18px;
		    margin-bottom: 10px;
		}
		h1 { 
			font-size:700%;
			text-align: center;
			color: #04859D;
			font-family: "Brush Script MT", cursive;
		}
		input[type=text],[type=password] {
			width: 30%;
			padding: 8px 8px;
			border: 1px solid black;
   			border-radius: 2px;
		}
		p {
			font-family: "Arial";
			color: #4d94ff;
			font-size: 200%;
		}
	</style>
</head>
<body>
	<center>
	<h1>PriCoSha</h1>
	{% if error %}
		<p class="error"><strong>Error:</strong> {{error}}</p>
	{% endif %}
	<form action="/loginAuth" method="POST">
		<label><input type="text" name = "username" placeholder="username" required/></label>
		<label><input type="password" name = "password" placeholder="password" required/></label>
		<label><button type="submit" value = "Login">Login</button></label>
	</form>

<a href="/"><button type="button">Back</button></a>
</center>
</body>


</html>
